NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDFNVm86OT_RQ1c1XOlvyvylkp35bnL2_o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cs5513-week-7-assignment-8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cs5513-week-7-assignment-8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cs5513-week-7-assignment-8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="297961099248"
NEXT_PUBLIC_FIREBASE_APP_ID="1:297961099248:web:e839ed8dd080092ba71735"
